# Setting the prefix from C-b to C-a
# set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
# unbind C-b

# Free the original Ctrl-b prefix keybinding
# unbind C-b

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
